.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  }

  /* Create four equal columns that sits next to each other */
  .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  }

  .column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
  }

  body {
  font-family: sans-serif;
}

#main {
  background-color: #eeeeee;
  border-radius: 5px;
  padding: 15px;
}

h1 {
  font-size: 5em;
}

h2 {
  font-size: 1.5em;
}

#img-div {
  background-color: white;
  max-width: 1200px;
  margin: auto;
  border-radius: 5px;
  padding: 15px;
}

p {
  text-align: justify;
}

.center {
  margin: auto;
  width: 50%;
  padding: 10px;
  text-align: center;
}

#tribute-link {
  font-size: 1.2em;
  color: black;
  font-weight: bold;
}
